# inf2050-labos

./: README.md
IntelliJ/: Utf8File.java
IntelliJ/HelloWorld/src/com/vllirette/helloworld/main/: HelloWorld.java
IntelliJ/Livres/data/: livres.txt
IntelliJ/Livres/src/com/vllirette/livres/: Main.java  Reader.java
IntelliJ/Utf8Livres/src/com/vllirette/utf8livres/: Main.java  Utf8File.java
json-lib/: README.md
json-lib/json-read-example/src/com/vllirette/jsonreadexample/: Main.java  Utf8File.java
json-lib/json-write-example/src/com/vllirette/jsonwriteexample/: Main.java  Utf8File.java
junit/Solutions/: pom.xml
junit/Solutions/src/main/java/: Main.java  Monnaie.java  Taxes.java
junit/Solutions/src/test/java/: MonnaieTest.java  TaxesTest.java
maven/Logging/: pom.xml
maven/Logging/src/main/java/: Logging.java
static/jsonlibstatic/: pom.xml  ruleset.xml
static/jsonlibstatic/src/main/java/: Main.java  Utf8File.java
